# AdventOfCode2021

./: AOC2021.sln  AOC2021Tests.csproj  AOCTests2021.cs
Commons/: AocFiles.cs
Day1/AOC2021Day1/: AOC2021Day1.csproj  AOC2021Day1.sln  Depths.cs  Program.cs
Day1/AOC2021Day1Tests/: AOC2021Day1Tests.csproj  DepthsTest.cs
Day2/AOC2021Day2/: AOC2021Day2.sln  Commands.cs  CorrectedCommands.cs  ICommands.cs  Program.cs
Day2/AOC2021DayTests/: AOC2021Day2Tests.csproj  CommandsTest.cs
Day3/AOC2021Day3/: AOC2021Day3.sln  PowerConsumption.cs  Program.cs
Day3/AOC2021Day3Tests/: AOC2021Day3Tests.csproj  PowerConsumptionTest.cs
Day4/AOC2021Day4/: Bingo.cs  Program.cs
Day4/AOC2021Day4Tests/: AOC2021Day4Tests.csproj  UnitTest1.cs
